    <section class="main-container">
      <div class="container">
        <aside class="chapter-aside">
          <div class="state-container-aside">
            <a href="<%= @chapterUrl %>"><img alt="GDI Boulder" src="/image/boulder-stamp.png"></a>
          </div>
          <hr>
          <h1>Boulder / Denver</h1>

          <ul class="media-links media-links-rounded">
            <% include 'includes/link.ect', { 'link': @contactInfo.email } %>
            <% include 'includes/link.ect', { 'link': @contactInfo.twitter } %>
            <% include 'includes/link.ect', { 'link': @contactInfo.facebook } %>
          </ul>

          <p class="subtitle">- don't be shy -</p>
          <a class="button" href="http://www.meetup.com/Girl-Develop-It-Boulder">{ Join Us }</a>
        </aside>

        <section id="content-section">
          <% if @modules?.length : %>
          <ul>
            <% for link in @modules : %>
            <li class="module"><a href="<%- link.url %>" target="_blank"><%= link.title %></a></li>
            <% end %>
          </ul>
          <% else : %>
          <% end %>
        </section><!-- end content-section -->

      </div><!-- end container -->
    </section><!-- end main-container -->