<div class="content">
  <div class="content-title"><%= @header %></div>

  <div class="content-wrapper">
    <div class="main">
      <% if @modules?.length : %>
      <ul>
        <% for link in @modules : %>
        <li class="module"><a href="<%- @baseModuleUrl %><%- link.url %>" target="_blank"><%= link.title %></a></li>
        <% end %>
      </ul>
      <% else : %>
      <% end %>
    </div>

    <div class="chapter-info">
      <img alt="GDI Boulder Logo" src="/image/boulder-stamp.png">

      <div class="chapter-socials">
        <% if @contactInfo?.length : %>
        <% for link in @contactInfo : %>
        <div class="<%- link.class %>">
          <% if link.icon? : %><img alt="<%= link.class %> icon" src="<%- link.icon %>"><% end %>
          <a href="<%- link.url %>" target="_blank"><%= link.title %></a>
        </div>
        <% end %>
        <% end %>
      </div><!-- end .chapter-socials -->
    </div><!-- end .chapter-info -->

    <div class="clear"></div>

  </div><!-- end .content-wrapper -->
</div><!-- end .content -->