<div class="chapter-profile">
  <div class="chapter-title"><%= @header %></div>

  <div class="chapter-header">
    <div class="chapter-skyline">
      <% if @modules?.length : %>
      <ul>
        <% for link in @modules : %>
        <li class="module"><a data-href="<%- @baseModuleUrl %><%- link.url %>" data-title="<%= link.title %>"><%= link.title %></a></li>
        <% end %>
      </ul>
      <% else : %>
      <% end %>
    </div>

    <div class="chapter-logo">
      <img alt="GDI Boulder Logo" src="image/boulder-stamp.png">

      <div class="chapter-socials">
        <% if @contactInfo?.length : %>
        <% for link in @contactInfo : %>
        <div class="<%- link.class %>">
          <% if link.icon? : %><img alt="<%= link.class %> icon" src="<%- link.icon %>"><% end %>
          <a href="<%- link.url %>" alt="<%= @contactAltPrefix %> <%= link.alt %>" target="_blank"><%= link.title %></a>
        </div>
        <% end %>
        <% end %>
      </div><!-- end .chapter-socials -->
    </div><!-- end .chapter-logo -->

    <div class="clear"></div>

    <div id="module-modal">
      <iframe id="module-content" frameborder="0", marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>

  </div><!-- end .chapter-header -->
</div><!-- end .chapter-profile -->

<script type="text/javascript">
$(function () {
    var iframe = $("#module-content");
    var overlay = $(".fade");
    var dialog = $("#module-modal").dialog({
        autoOpen: false,
        modal: true,
        resizable: true,
        /*minHeight: $(window).innerHeight(),
        minWidth: $(window).innerWidth(),*/
        /*maxHeight: $(window).innerHeight(),
        maxWidth: $(window).innerWidth(),*/
        height: "auto",
        width: "quto",
        close: function () {
            iframe.attr("src", "");
            overlay.hide();
        }
    });
    $(".module a").on("click", function (e) {
        e.preventDefault();
        var src = $(this).attr("data-href");
        var title = $(this).attr("data-title");
        iframe.attr({
          src: src,
          height: $(window).innerHeight() * .85,
          width: $(window).innerWidth() * .85
        });
        overlay.show();
        dialog.dialog("option", "title", title).dialog("open").dialog( "moveToTop" );
    });
});
</script>