    <section class="main-container">
      <div class="container">
        <aside class="chapter-aside">
          <div class="state-container-aside">
            <a href="<%= @chapterUrl %>"><img alt="GDI Boulder" src="/image/boulder-stamp.png"></a>
          </div>
          <hr>
          <h1>Boulder / Denver</h1>

          <% if @contactInfo?.length : %>
          <ul class="media-links media-links-rounded">
            <% for link in @contactInfo : %>
            <a href="<%- link.url %>" target="_blank" title="<%= link.title %>">
              <i class="fa <%= link.iconClass %>"></i>
            </a>
            <% end %>
          </ul>
          <% end %>

          <p class="subtitle">- don't be shy -</p>
          <a class="button" href="http://www.meetup.com/Girl-Develop-It-Boulder">{ Join Us }</a>
        </aside>

        <section id="content-section">
          <% if @modules?.length : %>
          <ul>
            <% for link in @modules : %>
            <li class="module"><a href="<%- link.url %>" target="_blank"><%= link.title %></a></li>
            <% end %>
          </ul>
          <% else : %>
          <% end %>
        </section><!-- end content-section -->

      </div><!-- end container -->
    </section><!-- end main-container -->