    <footer>
      <div class="container">
        <div class="footer">
          <p class="subtitle">To become a sponsor or for partnership opportunities, email  us at <a href="mailto:sponsorships@girldevelopit.com">sponsorships@girldevelopit.com</a> </p>
          <nav class="navigation">
            <a href="<%= @parentOrg %>about">about</a>
            <a href="<%= @parentOrg %>code-of-conduct">code of conduct</a>
            <a href="">blog</a>
          </nav>
          <nav class="navigation">
            <% include "includes/link.ect", { 'link': @contactInfo.twitter, 'hideTitle': true } %>
            <% include "includes/link.ect", { 'link': @contactInfo.facebook, 'hideTitle': true } %>
          </nav>
        </div>
      </div>
    </footer>