<header>
  <div class="header-container">
    <a href="http://girldevelopit.com/"><img alt="Girl Develop It" class="logo" src="/image/gdi-logo.png"></a>
    <span id="menu" class="menu">
      <nav class="menu">
        <% if @navLinks?.length : %>
        <ul>
          <% for link in @navLinks : %>
          <li><a href="<%- link.url %>" alt="<%- link.title %>"><%- link.title %></a></li>
        <% end %>
        </ul>
        <% end %>
      </nav>

      <div class="clear"></div>
    </span><!-- end #menu -->
  </div>
</header>