<header>
  <div class="top-bar"></div>

  <ul class="socials">
    <li><a href="<%= @twitterUrl %>" alt="<%= @orgName %> on Twitter" target="_blank"><img alt="Twitter" src="image/twitter.png"></a></li>
    <li><a href="<%= @facebookUrl %>" alt="<%= @orgName %> on  Facebook" target="_blank"><img alt="Facebook" src="image/facebook.png"></a></li>
  </ul>

  <div class="header">
    <a href="http://girldevelopit.com/"><img alt="Girl Develop It" id="logo" src="image/pink-logo.png"></a>
    <span id="menu">
      <nav class="menu" id="menu">
        <% if @navLinks?.length : %>
        <ul>
          <% for link in @navLinks : %>
          <li><a href="<%- link.url %>" alt="<%- link.title %>"><%- link.title %></a></li>
        <% end %>
        </ul>
        <% end %>
      </nav>

      <div class="clear"></div>
    </span><!-- end #menu -->
  </div>
</header>