<header>
  <div class="container">
    <a class="logo" href="/"><img alt="Gdi logo" src="/new/gdi-logo.png"></a>

    <nav class="navigation">
      <% if @navLinks?.length : %>
      <ul>
        <% for link in @navLinks : %>
        <li><a href="<%- link.url %>" alt="<%- link.title %>"><%- link.title %></a></li>
      <% end %>
      </ul>
      <% end %>
      <ul>
        <li><% include "includes/link.ect", { 'link': @contactInfo.twitter, 'title': @orgName + " on Twitter" } %></li>
        <li><% include "includes/link.ect", { 'link': @contactInfo.facebook, 'title': @orgName + " on Facebook" } %></li>
      </ul>
    </nav>

    <div></div>
  </div>
</header>
