<header>
  <div class="container">
    <a class="logo" href="/"><img alt="Gdi logo" src="/new/gdi-logo.png"></a>

    <nav class="navigation">
      <% if @navLinks?.length : %>
      <ul>
        <% for link in @navLinks : %>
        <li><a href="<%- link.url %>" alt="<%- link.title %>"><%- link.title %></a></li>
      <% end %>
      </ul>
      <% end %>
      <ul>
        <li><a href="<%= @twitterUrl %>" alt="<%= @orgName %> on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="<%= @facebookUrl %>" alt="<%= @orgName %> on  Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </nav>

    <div></div>
  </div>
</header>
